Index scriptorum et locorum memorabilium.

 

Pagina. Pagina
Ambrosius comment. in Luc. IV Augustinus De Trinitate XI V9,

1354, 76 .......... 86 12 ............ 97
Apollodorus rhetor ..... 76, 78 sq. ἔ- Epistulae 117 ....... 96
Aristoteles Rhet. Ι 13549, . . ,107 - — 118, 2, 9 . . . . . . 96, 102

1355 a, b . . 102 sq. - - 118, 5, 34 ....... 88
Augustinus Confessiones I 13 sqq. 80 Ι - Retractiones 1 5 (6) . . . . 86 sq.
- — III 4, 7 ........ 81 ξΟὴίι-ἰιιε Fortunatianus . . 72, 75 77
- - 111 5, 9 ........ 97 lcicero Brutus 12 ....... 31
— - 1v 2, 2 ........ 93 ³- ΒΘ orat. 1 20 sq ....... 102
·— — IV 16, 28 ....... 81 l— — Ι 46 .......... 103
- - V 6,10 ........ 97sq. Ι- —- 1 150 ......... 99
- - ξιξ, 2 ........ ἓξ i- - {1157 ......... {2
- ·- , 16 ........ - - .......... .-
- - xm, 17 ........ 94 Ι--11154 ......... 99
—— Cont1·aCrescon.g1-amm.1 1,2 . 93 —— -— 111 89 ......... 100
—- — I 2, 3 ......... 104 ἰ- -- 111 93 ......... 101
-- - Ι 13, 16 ........ 105 -— —- ΙΙΙ 146 ........ 100
- - IV 2, 2 ........ 104 Ι- - 111 141 sq ........ 106
- De beata vita I 4 ..... 82 - Orat. ,21 .......... 106
- De dialectiea . . . 72 sqq„ 97 1.- - 69 ........... 105
—- De doctrina Christiana libri . 98 '— —- 77 ........... 105
--11,1 ......... 93 1--100 .......... 105
——1136,54........105 Ι--ῙΟΙ .......... 106
- - 11 37, 55 ........ 102 — —- 102 .......... 106
- - 11 40, 60 ........ 103 '- - 123 .......... 99
·— — lV 1, 2 ........ 91 Ῐ- De invent. 1 1 ....... 105
- - IV 2, 2 ...... 89, 93 5—— De offic. ΙΙ 51 ....... 107
- - IV 2, 3 ........ 95 neomutus ........... 78 sq.
— — IV 3—5 ........ 99 sqq. ' Dio chrysostomus . . . . 101, 107
- - IV 5, 7 ........ 105 ¹ Hermagoras . . 76, 77, 78, 79, 95, 97
- -— IV 5, 8 ........ 101 Ino. auctor ad Hei-eun. 75, 91 sq.‚ 99
- - 1v 10, 24 ....... 105 l- - fragm. de arte rhetorica 72, 73,
— - IV 12, 27 ....... 105 75 sqq„ 88 sqq„ 97, 98
—- - IV 14, 31 ....... 108 'Martianus Capella . . . . 75, 81, 97
- - IV 17, 34 ..... 97, 105 ΙΡ19,ῒο Gorg. c. 36 et 60 . . . . 107
— -— IV 25, 55 ....... 93 - Phaedr. c. 43 ....... 107
- — IV 27, 59 sqq. ..... 108 sq. ÷Quintilianus . . 77, 79, 91, 99, 104 sq.
—— De musica 1 2 ....... 93 'Sextus Empiricus adv. rhet. 12,
- De ordine l 2 ....... 87 ¹ p. 677 ........... 104

- - 11 13, :33 . . . . . . . . 105 iSulpicius Victor Instit. orat. c.4. 75

