Loci ab Alcibiadis auctore adhibiti.

Pagina

Alc. (mores Socratis et Alcibiadis in universum): Xen. Mem. 1 2, 17 et 64 . . 49
Plat. Gonv. 2163. . . . . . 49

Apol. 3613 seq. . . . . 49

Alc. 104D, Conv. 213Β seq. ....................... 20
Protag. 309A seq. ...................... 20

107Α, Protag. 319ss ..................... ’ . . . . 58
111 Α, Protag. 327ss ......................... 59
116 Β, Conv. 205A ......................... 60
1170 seqq„ Charm. 171D seq. .................... 54
118D, Protag. 3191) ......................... 26
119Α, Gorg. 515A ......................... 25
12οΕ seqq„ Xen. Cyr. Inst. et Vit. l. VII 2, 23 seq ........... 60
121 seq„ Rei p. 1. IV ........................ 50
125Α, Rei p. l. Ι 349Ε ....................... 51
1251) seq„ Rei p. l. IV 4283 seq. .................. 59
126Α, Rei p. l. I 3411ss ....................... 51
126Β, Rei p. 1. 1 353ss seq. ..................... 52
126Β seq„ Rei p. l. I 3510 seq. ................... 51
126Β seqq„ Rei p. 1. IV 441D seqq. ................. 52
1270, Rei p. 1. IV 4411) ...................... 53
Charm. 161E seqq. ...................... 53

1281) seq„ Charm. 1621) seq ...................... 53
129A (1330, 124Α seq), Charm. 164D seq ............... 55
13οΑ, Legg. 959A seq. ..................... 15, 50
1310 seq„ Conv. 183D seq. ..................... 59
132Α, Charm. 1541) ......................... 54
1330, Charm. 1741) ......................... 56
1331), Men. 7113 .......................... 60
134Β, Gorg. 5170 .......................... 57
134D seq„ Gorg. 5070 ........................ 57
134ss seqq„ Gorg. 5251) ....................... 58

 

 

