—77-

pas-
σαωᾶ praepositio ...... 4
ulcerea .......... 16
clausulaehexametri65sqq.‚72sqq.;

pentametri 71 sq.; iamborum 71,

743 logaoedorum 71, 753 senten· ,

tiaram ......... 71 sqq.
consonantium concursus . . . 12 sqq.
contractio vocalium ..... 18
effi, αὴ ......... 6
dactylorum usus in hexametro

36 sqq.; in iambis 42; dactyli-

corum verborum usus in hexam.

52, 60sqq.‚ 653 in pentametro . 70
dac-man ........ 8
deme, davide ....... 20
ἀὶαόοιω trium et quattuor sylla-

barum ......... 18
diductio vocalium ...... 20
dia 2ος aize ....... 5
e products aut correpta . 5 sq.. 16
cadens abl ......... 21
εἰ, εἴ .......... 21
elisio 21 sqq.; in hexametro 26sqq.‚

73; in dimetro et trimetro iam-

bico 32 sqq.; in pentametro 32:

in logaoedis 343 verborum aua—

paesticorum 2ss ereticorum 24:

iambicorum 23 sq„ 56; mono-

syllaborum 22; spondiacorum

253 syllaborurn -mn et -em . 32
elizeus .......... 11
-er'a'nms, -eritio ....... 7
Es iu nominativis verborum Grae·

corum ......... 5
ext in exitu hexametri 69: penta·

metri 703 iamborum . . . . 70 sq.
et in versuum fine . . . . 7¹, 74
θεεὶνᾶ .......... 4
Jhwiis, abl. sam} ...... 5
,thr-rere, ferverent ...... 6
fiae? 20; fidet· ....... 16 sq
ymera ......... 5
k consonans ....... 12
hebdomadis ........ 4

hexametri formae 40sqq.; de h.
clausulis verbisque in versus
fine positis 65 sqq.; cf. v. dac-
tylus, monosyllaba, mandem,
mamma, tripartiti vernn

J
ἰ

 

pns-

hiatus ...... 22 sq.‚ 25, 26

haic .......... 6

i producta aut correpta . . 6sq.‚ 11,
13. 15, 16 sq.

iacienda· composita ..... 17

Jacob .......... 19

iambicorum verborum elisio 23 sq„
563 i. metrorum elisiones 32sqq.;
leges in numeris iambicis ob-

servatae . . 41 sqq.. 7012q„ 74 sq.
fflla .......... 12
iem .......... 19
anterea ........ 4, 1-1
Ῐὸὸ ........... 19
Ῐυ mannes ........ 16,19
Ionas .......... 20
Iordanis ......... 20
Ioseph ......... 20
irc, -s’aese, -ιϊεεε, -n'etz’ aliae similes

formae ......... 19
-z’uyus, alti'iuyus al. ..... 17
ἴτω genet. ........ 17
latrare ......... 13
‘mi pro vaila· ........ 18
iuonosyllaborum elisio 22; m. usus

in caesura semiquinaria 623

semiseptenaria 64³ semiterna·

ria 62 sqq.; in quinto hexametri

pede 66; in h. semipede ultimo

67 sqq„ 743 in pentametri caesura

et fine 69 sq.; in iambis 70 sq„

743111 logaoedis ..... 71
navita .......... 11 sq.
Nic-eta .......... 3 sq.
nisi ........... 6
nominum propriorum quantitati 12,

16, 19 sq.; usus in versibus

spondiacis ....... 39 sq.
υ producta aut correpta ι sqq„ 15 sq.
ὃῦἰοίο .......... 17
cccii, ocu->qima ....... 8
Ρανίῖίίὂτιε ......... 18
parisosis in hexametro 46 sq, 4&

in iambis ........ 57
pentametri elisiones 32; forma

metrica 413 clausulae . 69 sqq.
113⁸ in compositis ...... 5
pituita .......... 19
platea .......... 16

