I ——II — ‘gn—— —IX
’ summa val, πάνυ υΙ πάν υγε
3111111113- γε, πάνυ (πάντ ὀῆλο
Ι ‘nonum μὲν οὖν Ιιέ μὲ νοῦν)
Apologia ......... Ι 5 Ι ., 3 (ο) , Ι .
(,Τὶῐο .......... ,14 Ι . = Ι, a
Euthyphro ........ Ι 44 21 ἲ 13 (3) ³· .
Protagoras ......... Ι ,4ο 16Ι Ι 3 (3) . ‚ .
sffiarmidea ........ Ι 67 27 Β Ι 16 (ο) Ι . ‚2
Laches ......... Ι ,49 19 Ι 10 (6) Ι, . .’
Hippias minor ...... ² .58 32 Ι 3 (O) ' Ι .
Euthydemus ....... Ι 68 35 21 (4) Ι - .
Meno .......... ἑ 130 71 Αἵ 27 (5) .
Gorgias ......... 239 121 Ι 46 (8) Ι .
(¹ratylus ......... 176 ,91 Ι 38 (15) ἒ .
Phaedo ......... 131 ,57 Ι 23 (21) · .
symposium ........ 27 ,11 Β ,Ι 7 (1) Ι .
Lysis .......... · 93 33 Ι 18 (1), . ’, .
Phaedrus ........ Ι 62 11 0 ! 1 (3) 1
Rei publicae 1.1 ..... 100 , 36 B· 17 (fi) .
II ..... ¹ . 70 Ι 14 Ι 4 (9) .
111 ..... Ι 103 Ι 16 3 (5) 1
IV ..... ' 95 22 Ι 2 (8) .
a} ····· Ι 33 ξ
Vm ..... »,109 ,20 Ι 1 (10) ζ 5
- I} ἶ . . j . ff 34 24] 2(3) (22))61) 1
Theaetetus ........ · 198 D 5 (16) Ι 1
Parmenides ........ f 298 331 28 (16) 1
Philebus .......... 257 52 C 9 (23) Ι 1
sophistes . . . . . . . . Ξ 240 Ι 10 (14) Ι .
Politicus ......... ι 210 Ι5 {D 7 (17) “ 4
Legum l. 1 ..... Ι. . Ι 56 Ι 2 (5) ⁵ .
II ....... ῑ 5319 1 (3) .
ΠΙ ....... · 68 12 ι 0 (12) Ι 3
lv ....... Ι 31 6 Ι 0 (5) .
VI ....... Ι 23 4 Ι 0 (4) Ι .
Y11·······÷ 62 13ΟΙ1(9)”.
x· 111 ....... 16 1 Ι 0 (1) Ι .
1X.......÷25 1Ιο(1)Ι.
311 ....... Ι 2 . · ΟΙ Ι ΙΙΙ .
1 [Π ........ 2ο , 3 Ιο(2) 446 Ι .
''imaeus ......... , 9 Ι Ι 2 (0) j . ,
Alcibiades ........ , 215 Ι 102 Ι 17 (4) Ι 21

 

² 132(·, D.

 

 

 

 

