Tabula materiae.

Pagina Pagina
Adiectiva: rariora ........ 137 Parataxis ............ 182
inter 11. et III.declin.fluctuantia 140 Praepositiones ....... 169 sq„ 172
substantivorum loco posita . . 161 Pronomina: cumulata ...... 176
superlat. inusitati ....... 140 formarum copia ....... 142
verbalia vi act. et pass. . . . 177 syntaxis ........... 175
Adverbia: prisca ......... 141 Prosodia ............ 120
pro adiect. praedicat ...... 181 quamdo, quoniam vi temporali . . . 184
pronominalis ........ 145 -th et ............. 190
variis suffixis formata . . . . 140 Res metricae 118,129sqq.‚135,139,147,153
Allitteratio ........... 187 s finalis elisa .......... 122
Asyndeton ............ 189 Singularis pro plurali ...... 181
Casuum syntaxis: substantiva: abstracta ...... 131
α) Accusativus ........ 162 obsoleta ........... 125
b) Dativus .......... 166 declin. proprietates ...... 134
e) Genetivus ......... 167 genet. H. decl. in -um . . . . 134
d) Ablativus ......... 169 genus insolitum ....... 136
Consecutio temporum ....... 185 suffixorum varietas ...... 133
convenientia ........... 180 Translationes .......... 186
cum (quom) causale et concess. c. Verba: attractio generis ..... 178
indicat ............. 184 coniugationes miscentur . . . . 157
d finalis in pron. solis retenta . . . 142 formae in -sim et -so cadentes 159
Enuntiata: condicionalis ..... 185 formae aliae postea oblitteratae 158
interrogativa recta ...... 181 genera fluctuant ....... 158
interrogativa obliqua ..... 183 gerundivum vi part. praes. . . 177
prohibitiva ......... 181 impersonalia ....... 168, 182
temporalia .......... 184 incohativa .......... 147
Figurae ............. 187 infinitivi in -ier terminati . . . 159
Graecanica: substantiva ...... 130 participium praes. et perf. depon.
adiectiva .......... 140 vi passiva ......... 177
-cae translationes ...... 186 perfecta breviata ....... 160
verba ............ 148 simplicia pro compositis . . . 148
Hiatus ............. 122 verbum substantivum omissum . 179
Hypotaxis ............ 183 temporum usus ...... 179, 185
Inconcinnitas .......... 182 transitiva vi reflexiva ..... 178
Infinitivi et acc. c. inf. usus . . . 182 utor, potior, vescor constr. . 163, 171

Orthographia .......... 114 vetusta vel rara ..... 146 sqq.

 

