...12-

suam retinet vocalem (XXIV, 113 et aL). Denique Paulinus quoque
in participio perfecti verbi reponendi breviorem hanc formam
XXI, 592 reposta adhibuit.

Magna vero libertate usus est hic poeta nominibus propriis
cum Latinis tum Graecis et Hebraicis,

Cum Ausonio aliisque longa syllaba prima scribit Pyrenaei,
Pyrenes (X, 2033 XXI, 399), quae correpta exstat apud Tib. 1, 7, 9 et
Luc. IV, 83; cum aliorum poetarum usu Apulus (XIV, 553 XVII,
213 XX, 313) convenit. Deinde leguntur: Vciaatua (X, 2483 Vasates
Auson. Par. 24 [26], 83 Vei-satiens Auson. Ep. VII, 18); Vesevi (XIX,
510) et Vesevi (XIX, 5413 Vesevo Verg. Georg. ΙΙ, 224); Cant-asino
(XVII, 233 Cannu· Hor. Serm. Ι, 5, 91); Serc‘r‘pia (XIX, 1003 XXXII,
1233 Sere-tp& Mart. IX, 30, 6). Tum verba Graeca metrice notabilia
inveniuntur haec: Manethon (XXII, 1253 Μανέθων); Arati (XXII,
1253 Ἄρατος, Armua ov. Am. 1, 15, 16); azyma (xxw, 6; xxv1,
453 ἅζυμος); allophylum (XXIV, 5493 XXVI, 713 ἀλλόφῦλοςῑ); ἱάὄῐίειιε
(XXV, 61) et id5la (XXXII, 204 ut apud Iuvenc., Sedul., Prudent.;
εἶδωλον); ἕοῑεετά, eclesia, ecclesia (XXI, 323 XXIV, 7663 XXV, 167,
197; XXVII, 260; XXXII, 145; p. 280, 6; ib. 8; 2101. XXVII, 54, 572).
Quibus addenda sunt verba Hebraica, in quorum quantitatis usu
ne sibi ipse quidem constitit. Dicit enim: Adam (v, 343 xxv,
193 XXVII, 6083 XXVIII, 3233 XXXI, 66, 184, 334) et Adam (XXIII,
3083 XXV, 1833 XXXII, 15s; p. 279, 19); David (v, s4; VI, 166;
XXVII, 2803 XXXI, 4163 XXXII, 6) et David (XX, 443 XXIV,
599); Ιῖαῑαε (VI, 308), Esaias (xxv, 73), Esaias (xxvl, 195); Abraham
(xv, εξ, 7o; xxvl, 2353 xxva, 2183 ΧΧΧΙ, 488), Abra-ham (xxx,
583), Abrahae (XXIV, 491), Abu-&miae (XXIV, 503); Her-odas (XV. 265;
XXV, 131; XXXI, 586) et He‘rbdiaa (XXV, 113) ; pc‘z‘widiaua (XVI, 2243
xxvn, 207 al.) et paradisus (xxlv, 772); ,ῖφηαιεο (xxvi 945
XXVII, 619) et ᾸτητῖίεοῘι (XXIV, 595); ('k?‘r17be‘n (CVI-³³? XXVII, 91, 235);
Hier68olyma (p. 287, 6; Ἵεροσόλυμα); Αίίεἰτιίᾶ (p. 280, 193 cf. Muelleri
p. 420).

Β. Dc consonantibus·

De consonantibus eorumque concursu agentes iam dicere
possumus severiores leges hac in re Paulinum secutum esse.
Quare in eius carminibus nullum vestigium invenimus in k littera
vim inesse syllabae producendae 2). In App. III, 224 quidem legitur:

 

¹) Gt. Harteb Patrist. Stud. VI, p. 27.
²) ct. Hartel, SItzungsb. d. k. Akadcmie d. Wisc. in Wion 1895, p. 4.

 

 

