 

 

- --- —n-——o—

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ἰ καὶ μὴν Ὲάλλὰ μὴν1 τί ,mim Ξ γε μὴν ἕάλξιάην ” ἱ ΞᾛΞῖω

Λάχης 3 2 ¹ ¹ . ξ 7
Ιππίας . . . 2 ¹ ὀ ¹ ἔ . i ’ 5
Εὐθύδημος . 4 ἱ 5 Ι 1 12

I Μένων . . . Ι 5 5 ¹ l 10
Γοργίας . . 9 11 . . . ¹ 24
Κρατύλος . . ¹ 9 9 . . . 18
Φαίδων . . . 7 10 . . . 20
Συμπόσιον. . ¹ 9 2 . 1 2 15
Λύσις . . . j 2 · 2 1 . 4 11
a· Φαῖδρος . ,ξ 3 4 12 1 1 24
Πολιτεία . . 1 44 44 35 2 11 158
Π Θεαίτητος . . 1 11 6 13 1 1 38
Ι Παρμενίδης . i 25 25 6 5 2 81
Φίληβος. . . ἲ 20 ¹ 7 26 7 · 2 78

ι) Σοφιστής . . ἱ 24 10 12 6 2 72
Πολιτικός . . Ι 24 ι 7 20 8 3 75
Νόμοι . . .¹ 36 8 48 24 2 166

1
Ἀλκιβιάδης . i 11 Ι 8² 5¹³ 1··Ε 19·ς

 

 

Numeris singulorum Platonis dialogorum et Alcibiadis allatis
videamuS, quid inde concludere possimus Cum particula καὶ μὴν nisi
semel non inveniatur, dialogus — si Platonis est —- inillisponendus
est, qui primo tempore scripti sunt. Sed si ad ἀλλὰ μὴν progredimur,
iam scriptorem a Platonis consuetudine abhorrere itidemne, cum nu-
merus particularum et καὶ μὴν et ἀλλὰ μὴν aequaliter fere crescat ex-
ceptis dialogis posterioris aetatis; in Alcibiade autem unum καὶ μὴν
invenitur, sed octies ἀλλὰ μήν. Quarum particularum ratio (128), oum
nusquam apud Platonem inveniatur, perspicuum est dialogum a Platonis

 

-φ

¹ 130A.

² 1068, 108Α, 109Β, 110A, D, 130A‚ 1341». 1⁴1.
³ 1261), 1290, 130A, 1320, 13313.

⁴ 1190.

⁵ Arc-odunt illa μὴν in p. 107A, B, 1221), 1241).

