 

-23-

784 tempore in ipso,· XXIII, 2 lumine et ip8a; XXV, 135 ulcere obiret,-
XXVI, 162 callida Iudith (p. 20),· XXVII, 285 et (ἔναυε απιατ··ιιε; 518 nomine
Iesu-9,- 601 ambiqo amare} XXVIII, 26 inclita Iudith; 73 fateor, mihi
id ipsum,· 111 limina et inde3 XXXI, 1 nomine avito,· 57 corpore in
un0,· 131 nomine eodem. App. ΙΙΙ, 91: tempore in omni5 111 pectore
et ore.

His subiciam Eskuchii tabulam, ex qua Paulini ratio cum
eius aequalium ratione apte comparari possit; scd cum in syllaba
hexametri extrema vocalium concursus non admittatur nisi in
verbis es, est, hanc syllabam non respiciemus

Forma I. (— el. νυ-υ).

in vamum ,systbrcves¹
Ι

Elidit numero longa *in—*ffi— medias ¹¹3,-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Iuvencus 3218 2 - {li

Ι Avienus 3272 25 Pericg. 908: Arat.28:re1um

1 Ι Hyrcani Apyriqeae opifex hic5

1 1 1619: partem iu ¹

utrumq-um

Ι ¹ Pericg. 921: ¹

sanquinem equinum.
Re osianus 182 1 - - 1
Αἰεοιιὶιιε 3497 19 1 ὺ (7 9) 1 26 (271²)

ι Prudentius 51⁴5 12 - - 12

ic, defiguris 186 2 ἰ 3 1 - 5 1

¹ Claudianus 9309 2 ² ,- -, 2

1 Paulinus Ι 7620 1 23 . - i ·- ²3 ἱ

Forma 11. (-- υ cl. ν - υ).

1 Elidit ἰηῃζῖξὲἓέω εγΠᾸηῈνοε longas 11 media» 11
Iuvencus ¹, 14 1 - - 14
Avienus ¹ 55 Ατέἱαὲᾳιαζι -Ἷιῖιεεζιο 3 69

1 Reposianus ⁴ ἶ 7 -· - 7

1 Ausonius ζ 43 ¹¹EPich⁷ga3nbffoeieyo -- ⁴4

1 Prudentius ω 87 ¹¹ Apoth. 800: imitatio Ditt. 13, 3: yur· 81)(902)

¹ 0 1 ι1 in unabra επις yice‘m in istum?
1 ²³ 'Contra Symm. 368:
³⁴ :iob-servatio iulaeaer eu.
G. de fig. ¹ c? ⁷ 11 37 desino in uno, - 10
''' ¹ 40 communio uti sin
,Ξ ¹ 128 libera in urbe
Claudianus Ξ -— — — -

aetatis,-
XX, 13: ut quidem

Paulinus Ι 35 - ¹ x, 223: Birbilim 3⁷
1
1 et ante.

 

 

 

