Verlag von Ριειηῑ Denticke in Leipzig ιιιιό 1Νἰθιι.

Uber (116
Grundlagffll (161· 6Χε11ι1611 Natuwissenschaften.

Se 6116 V orlesungen

von Dr. Karl Ι·“ϊ611761, a. ο. Ρ· (11666 ι·1·(16 Τ6 chn ischen Η( ›ohsehule in Βιίἰιιιι.
Pri 1[.3-- -- -K 3·60.

,- - .-Α.. ..— —--- —.-—

1161· Witz 1111(1 66»111( Beffl 1111113 zum 111111611Ί181ιιι

Vr.r.0nPofD Siogm. Frondin wirne
Pri 115-ε-116-

Iiie, Τ1·ιιιιιιι(1611111113·.
Von Dr Siogm. Ιϊθιιᾱ. - Ρι6ἰ611.9·-- —— K 10·80.

Zur Pswholoon (161· 16316611611 Gr 1111(11 116 1611(11

Vo nDr. 11611 rich (01 ιιι( ιι
Preis ,11.·2-- = K 2·40.

1)6ι· 1761661161

Eine Theorie der Dekadenz.
Von Dr. Franz Krauss. —Preis 115——K6—

 

 

— 1176611611) das Ρι61116ιιι (16.1·11711161161ι6ἰ116ἰ1.

1116111 zu 166611 ist.
17611Λιιῑοιι Oelzelt- Newin. — Preis tl. 1· 50 = K 1-80.

Kosmodloee
Von Anton Oelzelt- Newin. — Pr ·is 11. 8·- = Κ 9-60.

Beitriige zur Logik (161· 11116116 und 8611111666. Ν
Von {guaz Pokorny, k. k.Regi1uer1grsat, 3111111161- un nd Gymnasialdirektor i. R. 1
I’r U. 4·- —- K 4-80.

-—-—-——-——-—-—-·--——- ...- ———

lautu 161111111ο (161· Blunu (116161111110

(166111611661111611611 Bew usstseinS.
Eine psycholugischs* Ana'lyso
von Dr. Karl Siegel. ÷
Preis M. 1·40 -- 1( 1-650. Ι

l
uck νιιιι nudum· M. Hohrvt· in Briinn. Ι

