 

 

 

 

 

 

.- —t ffi— — ἡ Ἰν ἡ* IV —- - IV—

i ἶρθῶς λε) ε 3 Ι ὀρῖἳωδ

¹ (ὀρθῶέ) ἦ &mg j 131ιῖιῖ118
Apologla ......... ¹ . ¹ . ¹ .
Crito .......... . . i .
Euthyphro ........ 1 (Ο) semel invenitur .
Protagoras ........ . . .
Charmides ........ 1 (Ο) .
Laches .......... . .
Hippias minor ...... .
Euthydemus ....... .
Meno .......... .
Gorgias ......... .
Oratylus ......... .
Phaedo ......... .
Symposium ........ . . ι .
Lysis ....... ’. . . . 1 (Ο) invenitur ! .
Phaedrus ......... 1 (Ο) 2
Rei publicae l. l ..... 1 (O) 1
ΙΙ ..... Ο (2) . 2
III ..... 1 (2) invenitur 9
IV ..... 1 (Ο) . , 2
V ..... 2 (8) invenitur. ¹ 15
VI ..... l (5) 10
VII ..... 2 (3) . 6
VI} ..... l (1) invenitur 4
X ..... 0 (2) „ ᾖ 6
Theaetetus ........ 3 (2) ,, 7
Parmenides ........ 2 (16) „ 18
Philebus ......... 2 (Ο) 19
Sophistes ......... 0 (10) 23
Politicus ......... 0 (14) 38
Legum l. Ι ...... 3 (2) 4
II ....... Ο (2) 7
III ....... 1 (Ο) 4
IV ...... 1 . 1
VI ....... ⁸ 1 (Ο) Ι 1
VII ....... 2 (3) 5
VIII ....... 0 (4) 5
IX ....... 1 (1) 4
X ....... 1 (2) 3
XI ....... . . ἔ .
XII ....... Ο (2) (9116) invenitur ’ 2
Timaeus ........ - . · . . ι 1

Alcibiades ........ ι 21 (3)2 3³ Ι 3⁴

 

1 12913, 132E. 212613, 13013‚131(,=. ³ 117‹·‚ 131 A, 133B. ⁴ 12613, 13013, 1310·

