-- 61.-

probare videtum nam illud Dcccxx¹·· inveni, hoc CCCL¹‘·. Ceterum
hoc vix fundatur cO, quod spondeum hoc loco dactylo praetulit.

Si vero vox, quae pedem quartum occupat, non complectitur
thesin tertiam, iterum maior cst numerus verborum dactylicorum
quam spondiacorum. Idem autem, quod in pede primo cognovi, in
hac quoque sede observavi. Nam ex 0000 dactyliS, qui uno verbo
constant, quinquaginta sex in fine enuntiati positi sunt, centum tri·
ginta quinque arte cum verbo, quod antecedit, coniunguntur. Verbi
gratia adfero Lxxxm· praepositionem collocari in thesi tertia,
sequi substantivum dactylicum in pede quarto ; ch:

1, 2: Quas latitans tiliois sub tegmine callidus auceps,
111, 9: Et qui regnavit aine nomine moxque Sesostris,
11, 11: Oro libens suman nec villa dedigneris,
V, 14: In caelo solium, cui subdita terra sedenti.
68: Non animo doleam, non corporo3 cuncta quietis,
737 Noc timeat mortem bene conseia vita nec optet,
85: nt responsuris ferit acra vocibus Amen.

Iam hoc loco e Birtii libello numeros quosdam adferam, ut
facilius conferre possimus huius potitae rationem cum ceterorum
consuetudine. Semel igitur exstat in vva

 

 

 

 

ἶ Sat. Ι . . . 16(3-·l=exampla) 831η (78) Ul„ (¹1⁷) -

Horat. . . . Epist. 1. . 10 (58) 7518 (75) 5 (117) -

Art. poet. . 2311, (20) 7 (78) Ι 6 (80) -

ι Bucol. . . . 22 (37) 513130 (150) 7113 (111) 8¹³l15 (92)

Vergil. . . Georg. 1. . · 34³1& (23) 611, (123) 8 (100) 16213 (48)
Ι Aen. 1. . ,1 38¹l3 (30) T¹l2 (133) 9317 (106) 26113 (38)

¹ Tibull. . . 1 ...... Ι 20114 (20) 1671. (24) 7 (59) 24 (17)

6 (63) 811. (47) 14 (28)

 

Amor. ἰ. . ,¹¹ 32 (12)
ἶ Art. 111111..ι ²9³l1³ (1³) ms.. (61) 8111 (47) ² ¹²²s.⁵ (31)
ovid. . . . net„ 1. . .. 55²ss (14) 41]3 (179) 7111 (103) : 1011, (77)
ἰι-111. 111. . 79 (5) (1113 (6²) 9¹l³ (4³) izvsm (31)
Fut„ 1. . . ws, (5) 5 (7²) 621‘2 (5⁴) 9¹1, (38)
sm„ ι ⁶ ἶ Theb. x.. . 721l4 (18) -» 13⁷1„ ‹⁶8› ' -
suv. . . . 2⁹ (17) - 8 (aa) -.
paulin. . . - ⁴0⁶l⁴s (1⁷3) 811. (841) 2611, (261) 1611, (420)
Ξ - addItis verbis, quae thes. 111. comp1.: 5¹!ae (1321) 9 (ῒῖι2)

 

 

