 

Euthyphro . . . .
Protagoras . . .
Charmides . . . .
Laches
‚Hippias minor . .
Euthydemus . . .
Meno ......
Gorgias . . . .
Cratylus . . . .
Phaedo .. . . . .

Symposium . . .

Lysis ......
Phaedrus . .
Rei publicae l.1

.ΝΞΞΞΞ<ΞΞΞ .

Theaetetus . .
Parmenides . . .
Philebus . . . .
Sophistes . . . .
Politicus . . . .

Legum 1. Ι .

Π . . .
ΙΙΙ . . .
IV . . .
VI . . .
VII . .
VIII .‘ . .
· IX . . .
XI . . .
XII . . .

Timaeus . . . .
Alcibiades . . . .

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1v iv— — IV ·1v
1103oewa ἰηιρηὶἷξῄῖῶξ ὸ’ οῡ,- 'ie‘rnt roga rhe t. qua e
‘'m'ss't‘ssm‘ ὼῖἴω ‘⁷“‘‹’‚{,-3'‘²⁹ fiunt ἷῖξξιπ mg
. ’Ἷ ’0 (5) ’(’ ” ’
2 (14) 1 (1)
663 t 22
3 (67) 2 (1)
'1 {3} §3
1 16 (ἓξὲξ ὂὲῗὲ)
- 1 6 (176) 1 (4)
. 22, 63)( 22) ,
1 10 (93) 2 (6) 3 (3)
. - 14 (62) 1 (1) 12 (2)
I ’ ἓ ἓξὲξ) i fiiii 1 (7)
18 (103) 6(6) 6 (12)
. 14 (95) 5 (2) 7 (7)
1 10 (121) 4 (2) 4 (6)
. 14 (74) 6 (1) 7 (7)
62 (2 6 66, 26) 13 6)
ὲ ῗῗ {5323 4 4& ' Ξὲὲῗ)
· ἓξ ἓξὲξ( 23 {33 13ἕὲ6)
{3 {3253 13 (ἐξ) ῗὲ {323
’ῗὲ ἓὲὲῗ) 13 (ἐξ) 2ῗ ἕὲῗ)
. {3533} ἒ ἓὲἶ 13 {33
1 1²1³ ἓξὲξ ¹ 3(ἕῖ ἓὲἒῖ
(2 63 Ι 66) 662
. ⁵ (25) 1 (2) 1 (4)
ι 6 (50) ¹ 013> 3 (3)
i Ξ ἐξ» ἰ 0 (2) 2 (2) [53 (55)]
31 232(215) Ξ 6 (11) 6 (17)

¹ 110E, 117A, 127Β. ² πῶς 0’ ο-ῡ,- 1033, 116B‚ 117E‚ 127A, 134Α, 1350,
πῶς γὰρ οὒ, 1061), 107Β (bis), 1113, 1151), 11613, 1173, 125A, 1270, 1290, 1340,

τί γὰρ κωλύει ,· 113E. Accedit Dittenbergeri

τί μήν; (quinqies).

