—148— 4

P222 abiuqat (01088), A 140 experyite (Santra, GelL), γ
Ρ93, 195 adiuyat (001., Plin„ Lact.), P 142 yrandire (Plaut., Cato, Varro), ’
Α442 ancillans (Titia, postera), P345 hostire (Plaut., Eum),

P 118, 169, 309, 368, 373, 403, Α579 Ρ 150 incertare (Plaut.‚ Apul.),

autumare ¹, P130, A41, 458 incilare (Lucil,
P227, 255 baete-re (plaut, Varro), Lucr.),
{²223 bount (Varro), A684 laba-scere (Plaut., Ter„ Lucr.),

P137, 240, 241, 396, Α382 calvi Α66, 414 lactare (Plaut, Ten),
(lex ΧΠ tab„ Plaut„ Lucil), A 13 maestarc (coni. Ribb.; Lab),

P389 cic-‘arare (Nigid.), P377‚ 378, 380 manticulari (Apul.),

A573 clanycnte (cl. crepitu,· poster), A603 nitidare (Eum, Col.),

P 185,A212, 292, 535 clcpc1·e(Plaut., P288 perbitere (Liv. Andr„ Plaut„
Varr0, aL), Eum),

P194, A533 cluere (Haut, Eun„ Α417 pert-ixi (Plaut. semel),
poster), A32 piyrent (Εῐιη),
Ρ186 clupeam& P67, Α286 porcere (Enn., Lucil.,

P412 conduplicare (Com, Lucr.), Varro),
Α580 conyenerare (·--- ‘adiungere’, P341 probitum (ex coniect.),

proprie Varro, 001), Ρ340, Α56 putret³‚
A598 con-visere (Lucr., Ci'c. poen), P106 redamptruare (Lucil.;v.p.l50>, 1
Α604 corporare (=‘interficio’,Enn.), Α92, fg. 12 B. redhostire (Naeva), '
A350 defieri (frequens inserm.fam.), Ρ400 repedare (Lucil., post),

P110 dciuyat, A441, 489 ruspari (Apul.),
Al delicare (Com), P275, 304 senet, A 612 sencnt
Apr. 32 deputare (Com, post), (Catun.)‚

A301, 595 eatpcctorarc (Eun), P297‚ A pr. 6, 36 verruncent (Lim).

Incomptum deinde antiquitatis stilum redolent verba simplicia
collocata, ubi eruditior aetas compositum praetulit, velut P 168 bcllmulo
aptus sum, A436 adi-orsum aptus, A66O colomen alte* . . aptum cornibus;
1³24 dc virtute . . cernundi do potestatem, P33 iurati cernant, A326
armis . . cernere3 A21 stirpem . . sliqi, A317 fliyi som‘os; 1³47 yradcre3
P111 sed cesso inimicitiam inteyrarc? (cf. A124); P186 curmm liquit,
P420 liqui in Aeyaco fretu, Α605 anima corpus liquerit, pr. 28 &inqu-iem
P 95 saxum scandcre; A 484 scindit oras . . flamma3 P 365 solatur.

Verba Graecanica Pacuvius duo introduxit: paedaqoyare (192) et
tias-are (312). Accio Luc. Mueller yocrare (= gyrare) tribuit in frag· 1

² Of. Quintil. VIII 3, 26 ‘autumo' traqicum.

² Solum participium clipeatus in usu mansit. Ι

³ Alibi non exstat, sed v. in sermone cotidiano semper mansisse demonstratur ι

Francogallico verbo pourrir, cf. Meyer-Lucbke ‘At-ch. f. lat. Lex! VIII 315.

⁴ Ita Ribbeck, (in) quo lumen alte Buecheler pro codd. lectione c. alc (ala); ,
*coemenda Thes. 1. L. 11 328, 50 recepit. 1

 

