Index

Ι. Locorum tractatorum.

1²⁸8- 1³⁰8·

Auson. Ceut. nupt. praef. . . 45, 49 ἶ PauliniXXIV, 383 ...... 42
Paulini X, 75 ...... 42 407 ...... 44 sq.

100 ...... 34 3 615 ..... 22, 33

250 ...... 25 883 ...... 42
XV, 181 ...... 39 XXVIII, 122 ...... 13 sq.

XVI, 141 ...... 26 ’ xxm, 124 ...... 23

223 ...... 14 Ι xxxn, 13 et 15 . . . 25

xvm, 146 ...... 14 143 ...... 17

xlx, 364 ...... 26 ς 145 ...... 22

624 ...... 29 Ξ App. 111, 1 ...... 48

xxi, 650 ...... 26 Ι 6 ..... 6. 26

785 ...... 23 sq. 10 et 160 . . . 32

xx1v,105 ...... 42adn. lv, 24 ...... 26

ΙΙ. Rerum metu-icarum memorabilium.

ete- Ι pag.

A producta aut correpta 3 sqq„ 11, 15, Asclepiadeos . . . 34 sq„ 71, 75

16, 21 aad& .......... 17
abicio .......... 17 caesurae hexametri 45 sqq.; e. ante
alafflms ......... 11 voculam que 50sqq.; bucolica
accentus verborum . . . . 44, 59 sqq. 49 sqq.; semiquinaria 458qq.‚
Adonius ...... 34, 71, 75 623 e. semiseptenaria 47 sqq„
adstiterunt ........ 6 53 sqq„ 64, 693 tertia trochaica
ambitor ......... 11 47, 51. 53, 56; setiniternaria 47
anabi} .......... 7 sqq„ 53 sqq„ 56, 62 sqq3 iam·
anapaestiea vox ante molossieam borum 57 sqq.; vis caesurae 153
in hexametri fine ..... 65 concursus caesurae et syna·

anapaestus in iambico metro . . 43 loephae30; eaesumeet clausulae 72 sqq.

antea .......... 4 cau'qare, ciliqo ....... 11

