-190—

libri habent compositum admi-scm? idque me iudice sine offensione retineri
potent post alia verba composita. —— Iunctura -que et, quam in prisca j
Latinius> ratissimam esse Schmalz. (1.1. p. 343) minus recte contendit ¹, ἢ
invenitur: Psm mail-mque et senecta-9, 340 annisque et aetate hoc eor·
pus patret, 412 noctisque os nimbum obcaecat πόρνον, Α111 alguque
et fame.

Polysyndeton quater posito neque officim Α661, triplici P 389,
A245; triplici aut A125s6.

Agmen denique claudant figurae, quae sola collocatione tuborum
exsistunt. “

Anaphora ornati sunt hi versus: Ρ212, Α154, 165, 198s9‚ 200,
473, 489, 585, 646. ’

Epiploce semel occurrit: A365 Ewulare sinistis, sish's pelli, pul-
sum patimini.

Chiasmum bimembrem satis saepe offendimus: P3, 77, 144,
25314, 320, 335, 382, 395, pr. 4, A15, 86, 156, 430, 479, 565; trium
vocabulorum bis: P276, A560.

Parallelismus a) membrorum exstat: P54, 174, 247, Α219,
364, 441, 539, 684; b) enuntiatorum: P12-14, 77, 89, 227, Α6, 7,
41, 296, 346.

Sed ut libellum aliquando concludam, iam nihil m'si hac quoque
parte id, quod supra (p. 185) de his poetis iudicavi, probatum videri
adiungo·

 

² V. exempla, quac collegit Hauler ad Phorm. 1051.

