-9-.

υοῑὸ (XXVII, 511); 96νὸ (ΧΧῙ, 699; XXXI, 158); aci& (XX, 184;
XXII, 983 XXHI, 206); qued (XV, 45); ὀῶὅ (p. 283, 12); '⁰⁰95 (XV,
3113 XVIII, 261; XIX, 118); 6νὸ (ΧΧΙΧ, 5); iaci& (p. 51, 80); υοῑυό
(ΧΧΧΙ, 13); pono (XXI, 552) ; ηοῑὸ (XXV, 34); 0νό (ΧΧ, 283; ΙΙ, 11);
quaer& (V, 415 XVIH, 299); ἱόὅ (ΧΧ, 278); iuro (V, 44); quaesd (XX,
253); aequb (XXIII, 330); aude& (XV, 33); debeb (XVI, 10>; haereo
(XVIII, 288); ι’φιονὸ (XVIII, 288); ουφιοεεὸ (V, 47; XXIII, 46); ingero
(XXVIII, 117); adse& (XI, 32); praedic& (VIII, 93 XXI, 790); ααᾶεόὄ
(ΧΙ, 42); eqeb& (XVI, 282) ; αοσαεαόὅ (XVIII, 269); parab& (XVIII,
282); narrabo, οπαπαόὄ (ΧΧ, 29; XIX, 609); commemora& (XIX, 606),
alia. His formis adiungenda sunt fut. exact. fecer& (XXVII, 297)
et imperativus οεεὸ (ΙΧ, 39; XII, 26; XVII, 3193 XIX, 7283 XXVI,
2343 XXIX, 4.).

Senecae porro et Calpurnii exemplum, qui ablativi singularis
syllabam terminantem in gerundio corripiebant, Paulinus quoque
secutus est. Quare attenuata extrema syllaba utitur verbis: mudena&
(XVI, 2); εἰίίεηᾶὅ (XVI, 205>3 portanda (XIX, 710); adsumenda (XX,
57); αοοτιεαηάὔ (ΧΧ, 143); τηοίαηάὄ (ΧΧ, 350); remanenti& (XX, 370);
amando (XXII, 32); prodenda (XXIII, 93); excruciando (XXIII, 225);
veniendo (XXXI, 3523 XXIII, 232); metuenda (XXV, 76); εωεαῖίαηᾱό
(XXVII, 634); praevenienda (XXVIII, 149); eundo (XXXI, 120);
πιονίεπᾶὅ (ΧΧΧΙ, 177); credend& (XXXI, 377); flend& (XXXI, 534);
ἄειεείαηάὅ (Χ, 155); οταηᾱὸ (XXIV, 316).

Restat, ut commemorem, quibus condicionibus vocaleS‚ quas
modo correptas diximus, quantitatem pristinam retineant. Quae
quidem quaestio facillime solvitur. Numquam enim in thesi aut
in simplici arsi, sed in sola versus caesura vocalem longam inveni.
Sunt autem hi loci in· versibus hexametris: XX, 88; XXII, 763 XXVI,
3333 XXXI, 129, 2413 XXXII, 30, 110; App. 111, 199: komo'; XVHI,
170 reli9i0'5 XXXIII, 34 latro',· XXVII, 462 conpa90'; XXVIII, 288
ambiti0‘5 V, 46 fer6,· V, 52 abstine0'; X, 274 a90'; XVIII, 278 et XXI,
459 ἧαόεό,· XXVII, 179 vide0‘; XXVII, 182 fi63 XXVII, 331 et XVIII,
291 tenet& XIX, 550 atcmdo‘; XXIII, 152 deponend0'3 XXVIII, 313
tanqend0'3 XXXII, 60 immutando'. Praeterea in caesura trimetri
iambici App. H, 70 benedictio' et in versu Asclepiadeo XXXIII, 55
υἰᾶοό exstat1).

Denique vocalis ,η’ correpta deprehenditur in voce sev-vitus
(XXV, 1493 p. 48, 133 50, 62), qua aliter poetae in versu heroico
uti non potuerunt. Cetera vero nomina eiusdem generiS, ut salas

 

¹) mentione dignum videtur non constare de scriptura verbi aad& xxxn,
144 (ci. infra p. 17). De numerali dud, quod III, 1 traditum est, v. p. 47.

 

