-192-

voeabula et locutioneS, quae explicantur vel emendantur.

Pagina Pagina
ab nominibus urbium additum . . 170 incohare ............. 154
adulari, notio .......... 155 lapit .............. 146
aequiperare c. dat ......... 162 let-are .............. 149
ante, post c. abl .......... 174 mactare ............. 154
antruare . . .“ .......... 151 mati-escere ............ 147
biiugus ............. 153 populare ............. 149
eastra fem. yem? ......... 136 proficisci exsilium ........ 164
elam e. abl ............ 172 promerere ............ 149
consternare ........... 151 pudet mihi ........... 169
cum abl. ‘t'nstr- additum ...... 173 qui paeto ............ 145
dedicare = declarare ....... 154 quod pro aecus, 6. inf. ...... 184
diobolae (meretrices) ....... 152 raudus ............. 127
dum— dum ........... 183 redamptruare . . . . . . . . . ..150
frendere noctes ......... 164 repotialis ............ 137
frigere ............. 156 solitus adiect. .......... 170
goerare ............. 148 videri cum aec. 6. infi? . . . . . . 182

Loei tractati.

Pagina Pagina

Ρ 10, 11 ...... · ....... 164 Α126 .............. 155
79 .............. 149 128s9 ............. 170
83—85 ............ 160 206[6 ............. 169
104--106 ........... 150 226 .............. 186
146]4 ............. 169 246 .............. 166
192s3 ............. 137 371 .............. 172
237 .............. 185 403-406 ........... 155
286 .............. 145 442 .............. 119
31516 ........... 125 adn. 443 .............. 156
321 .............. 151 461 . . , ............ 156
377-379 ........... 149 49819 ............. 124
380 .............. 121 pr. 16 .......... 136, 160, 172
A34s5 ............. 154 „ 39 .............. 153

Pagina

Fulgentius (Exp05. serm. antiq.) n. 12 (p. 115 Helm) . . . . 152
n. 33 (p. 120 Helm) . . . . 152
n. 57 (p. 125 Helm) . . . . 153

 

