...78-

pag·

polysyllabis in exeunte hexametro
65 sq.; pentametro ..... 70
Ροείὲἳι 21; poste-(⁹1 ...... 4
praeerit, praeeunt ...... 16
prs? ........... 10
ΡνοηιοιΙιῖἰ ........ 20
prophet& ......... 3

quantitas vocalium terminantium
3 sqq. ; ante consonantes 12 sqq.;
nominum propriorum 12, 16,
19sq.; genetivi fine 17; ef.
iacere. ire‚ -ἰῑιφω, nisi, pro, qua-si,
red :il-

qnasi .......... ss
qne post caesuram . . . . . 50 sqq.
red syllabae quantitas . . . . 10
relativa in hexametri fine . . (59, 74
sapphicus minor 71‚‚7='›; maior . 34

ι 21 sqq.; voc. quantitas . . .

pas-
l spondeorum usus iu hexametro

36 sqq.; in iambis 42 sq.; spon-

diaoa vox in ineunte hexametro

60; in quarto h. pede 61; spon·

¹ disci versus ..... 39 sq„ (323
l ειέὄνᾶραία, suffr-592⁵& . . . . 11, 44
Ξ synaloepha (watinensis, syni-
‚ zesis) 15 sqq.; in caesura 30,

693 in fine hexametri . 15ss
syncope ......... 11 sq.
tmesis ....... 55sq., 58
tribrachys in iamborum sedo im-

pari 41 sq.; in sede pari . . 44 sq.
tripartiti veisus hexametri . .47‚ 64
u producta et correpta. . . 9sq., 11

vocalium concursus in uno voca-
bulo 15sqq.; iu binis vocabulis

. :3 sqq.

 

