——-—--—· - -—--.- μ

 

 

 

 

Ι
δῆλον ὡς l νὲιχεέόν τι ἰ σχεδόν ι εἰςὸἴθι κατα
Ι χ . . τι ύναιαν
- ,Ψ- ,,,- 1, 1,, ,mm-m
1 1 1 ε
Laches ....... i j 7 Ι . ε
Charmides . ’ ..... 1 Ι 3 Ξ 1 f
Protagoras ...... 1 3 1 Ι
Euthydemus ..... 5 2 ζ l .
Cratylus ....... l 2 1 . 1
Apologia ...... Ι l . ξ 2
crito ........ l ¹ 2 1 . 1
Euthyphro . ., . . . . Ι 1 1 Ι
Gorgias ....... Ι . 2 ξ 3
Phaedo ....... · . ι 6 ! 2
Meno ........ Ι . 1 i
symposium ..... . g 3 Ι l
Theaetetus ...... . 1 1 Ξ . ἶ .
Phaedrus ...... 3 1 . ξ 4 1 1
Respublica ....... 2 12 1 7 Ῑ 6
ὃοῃωᾳιεε ...... 8 Ι J 26 Ι, 3
Politicus ....... 2 ξ 13 Ι 11
Philebus ....... 5 Ι l 14 4
Timaeus . . . . “. . . 4 1 f 9 1 10
Critias ....... 1 ι . l 4 l 1
{Leges ........ 14 Ι 2 ἶ 122 j 63
l 2
Alcibiades ¹ ..... 1 ² ἔ 2³ 1 14 ! 1 ⁵
Ι · ;

 

¹ Eas particulas», quibus nihil probatur, praetermisimus s‹.d expediemus,
quoties in Alcibiade inveniantur. ὸῆλον 5n:104A,114C‚ 117A(bis),118A,1201)‚
]‹},124E (bis),132E; ἔλεγον in enuntiatis relativis 134D et εἶπον 111(:,130E;
πότερον ante vocalem: 107A, 1170, 119A‚ 120D3 ποτερ’ 11503 μῶν 113A, 1201),

