 

 

 

 

 

ετρήται 1 έῤῥ mn πότερα 1 1
ante καὶ πῶςς ἢ οὔ — ἢ ου πῶς
in enuntiatis relativis COUSOH· 1
ss -ᾑΓῌ -ῇ- ,- ——j— -Γ- -ἐμ--ᾠ--ῇ -
1 . 1 1 1 1 . . 1 . .
2 . 1 . Ξ 6 1 ε .
1 . . ῖ 1 2 2 .
1 . 1 2 1 2 1 ι 6 1
1 - l .- 1 ῑ 3 1 5 ¹ 1
1 . 1 1 1 1 . 1 3 .
1 - 1 . 1 1 · 7 .
1 . ² 1 i 2 1 . .
¹, . 1 1 1 1 7 18 .
! . 1 . 1 2 8 6 l
. 1 Ι . 1 1 6 1
1 1 1 1 2 , 1 2 4
1 . 1 1 1 . 1 . . 1 2
. 1 1 1 3 1 6 1 8 3 , 32
1 1 1 2 1 6 . 2ο
2 6 3 ἶ 1 . 17
. 1 1 6 ¹ 6 1 . 18
3 1 . , . · 1 . 1
. 2 = . ἱ . = .
11. 8 1 7 1 11 1 . , 14
² ε f 1 1
² 1⁶ ² 1 1⁷ 1 4⁸ 1 2⁹ 23(÷x53{³0‚>‚-12)

—*-— - ———

125111, ἴσως 1040, 1050, 1101), 1180, 1230, 1241), 127A, 13013, D, 1331›; τάχα
122- ἴσως) 129Α, Β; τὰ νυνὸἡ 1251).

² 114A. ³ 106E‚ 1110. ⁴ 103B. ⁵ 1210.

⁰ 1301). Ἴ 1340. S 1090, 111B,(,¹,115B. 1· 116631350. 101351). 1111213, 1201).

