 

 

 

 

 

 

 

 

 

— — ἡ ,ψ ,ᾁζ-Χ--Ε-ᾑ-,Ῡὲ
έεάέἕέιῗ, θῗζῗέῖίέ, ⁶33 fissffiffusscfflfft‘c-
a) ἐμοὶ γοῦν -ὁοκεῑ
Apologia .......... 1 ¹ . . .! - .
Crito ............ . 1 1 a
Euthyphro .......... 1 2
Protagoras ....... - . . 2 3 1 a
Charmides .......... 2 4 1 a
Laches ........... . 1 3 a 1 Ι)
Hippias minor ........ 4 . Ι 1 a
Euthydemus ......... 2 . 1 1 a
Meno ............ 3 4 5 a 3 b
Gorgias ........... 4 1 1 4 a
Oratylus .......... 2 2 10 a 7 b
Phaedo ........... 1 9 2 a 1. b
Symposium ......... 1 1 Ι 1 b
Lysis ........ -. . . . . 7 ᾗ 3 α 2 b
Phaedrus .......... 1 - 1 .
Rei publicae l. I ...... 1 5 2 α 1 b
ΙΙ ...... 1 3 3 b
ΠΙ ...... 1 6 3 α 3 b
IV ...... 1 7 3 'b
V ...... 4 3 .
VI ...... 5 3 b
VII ...... 2 4 1 (-
VIH ...... 2 6 1 b 1 c:
IX ...... 8 1 r·
X ...... 2 .
Theaetetus ......... 12 4 a 1 b 1 c
Parmenides ......... . 26 1 a
Philebus .......... 1 6 2 ι
sophistes . . . . ι ....... . 3
Politicus .- ......... .
Ι egum Ι 1 ........ !
II ........ 1
III ........
IV ........
VI ........
VII ........ 1
VIII ........
IX ........
-Χ ........ 3
- XI
XII ........ 1 r·
Timaeus .......... . .
Alcibiades .......... 3 ¹ l 82 ι 9 a³ 1 e*

 

 

¹ 116B, 1280, 1350 (μάλιστά γε). ² 106Ε, 1090, 1160, 12ΟΕ, 133Ε, 135Β,
1270- (ἀνάγκη αὖ μοι δοκεῖ εἶναι), 1310 (ἀνάγκη φαίνεται ἐκ τοῦ λόγου). ³ 1080,
114 E, 116A, 118 D, 125Ε, 1280, 13οΕ, 1310, 13313. ⁴ 128A.

