-40-

hibita· usurpasse, id quod ceteros facere consuevisse testatur
Viertelius ¹).

Praeter ea enim, quae attulimus ,arqento' et ,incrementnm’
(Verg. Ecl. IV, 49), nullum reperitur nisi unum tale nomen
,testamentum’ (XXII, 1553 ep. 280, ὃς Iuv. XII, 121).

Tum ad versusformam quod attinet, duo versus (XXI, 4433
51, 91) constant e quinis spondeis et singulis dactylis in sede
quarta positiS, tres (XIX, 3123 XX, 2743 XXVIII, 67) e quaternis
dactyliS, ceteri ‘aut binis aut trinis dactylis, Illud vero addendum
est, poetam excepto v. XVIII, 122

certatim populus pietatis circumtusus

strenue observasse, ut in pede quarto dactylus praecederet spondeo,

Iam si complectimur, quae modo protulimus, et cum Vergili-
ana ratione conferimus (cf. La Roche 1. l. p. 131 ss), has hexa-
metri spondiaci formas invenimus:

1· —uul—uul-uul-uul-—'-:

apud Paul: XIx, 3123 xx, 274 Ι Verg. (Aen.) 11, 685 vm, 679.
xxvm, 67

2.-w1--1-001-001--1-2

Pau1. x, 2533 xxv, 2213 xxvm, Ι Verg. 111, 19; vm, 402.
913 252

.
3. -υυΙ-..υυΙ-..Ι-υυΙ-...Ι-ικ

Pau1. xv111 4143 xlx, 743 xxm, Ι Verg. vn, 6313 E01. 1v, 49.
1733 xxv, 893 xxva, 93

4-—--'-vu'..uv'-uul-.-'-3

Pau1. xw, 11s; xx111, 1353 1753 Ι Verg. -
Ep. 48, 73 50, 57

5.--1--ι-υψι-υνι--ι-Ξ

Paul. — . Ι Verg. V, 7613 XII, 83.
6.—-l--uvl-vvl——l«-l—t

Paul. XVIII, 122 ff [Verg. IX, 67.]

7.-u01-—1-—1-w!——1—0„
Paul. ΙΙ, 11; X, 2033 XV, 1813 Verg. ΙΙΙ, 549; V, 32ος VIII,
XVIII, 3703 XX1,461; 5683 XXVI, 341; IX, 9; 1963 Georg. 1, 221;
19; XXVIII, 202; Ep. 49, 23 IV, 463.

¹)1n disputationis de versibus poetarum Latinorum spondiacis p. 806,
quae publicata est in Nov. ann. phil. LXXXV (a. 1862).

 

 

